<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>IlernaDental</title>
</head>
<body>
    <header>
        <a href="index.html" class="brand">ilerna.</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html" >INICIO</a>

            </div>
        
        </div>
    </header>
    <section class="home">
        
        <div class="login">
            <h1 class="apilado">Has iniciado sesion como: Dentista</h1>
        </div>

    </section>

</body>
</html>