<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil ILERNA</title>
    <link rel="stylesheet" href="CSS/fondo1.css"/>

  <link rel="stylesheet" href="CSS/styleperfil.css" />
      <link rel="icon" type="image/png" href="img/icono.png">

</head>
<body>
  <div class="layout">
    <!-- 1. Sidebar -->
    <aside class="sidebar">
      <!-- Parte azul superior -->
      <div class="sidebar-header">
        <a href="inicioUsuario.html">
          <img id="logo"  src="https://campus.ilerna.com/branding/_1_1/CustomNavigationLogo.png?m=m029883y" alt="">
        </a>
      </div>

      <!-- Menú de navegación -->
      <nav class="menu">
        <ul>
          <a class="select" href="perfil.html"><image src="IMG/profilePicB.png" class="icon">Perfil</a>
          <a class="opt" href="calendario.html"><image class="icon" src="IMG/calendarPicW.png">Calendario</a>
          <a class="opt" href="index.html"><image src="IMG/logoutPicW.png" class="icon">Cerrar Sesión</a>
        </ul>
      </nav>

      <!-- Enlaces legales -->
      <div class="legal">
        <a href="#">Privacidad</a>
        <a href="#">Condiciones</a>
      </div>
    </aside>

    <!-- 2. Área principal -->
    <div class="main-area">
      <!-- Barra superior -->
      <header class="top-bar">
        <h1>Perfil</h1>
      </header>

      <!-- Contenido del calendario -->
      <section class="perfil-body">
        <div class="perfil-placeholder">
          <!-- Aquí irá el calendario -->
           <img src="./IMG/profilepicture.webp" alt="">
           <label for="name">Nombre: </label> <input type="text" id="name" value="Nombre Apellido" disabled>
           <label for="DNI">DNI: </label> <input type="text" id="DNI" value="12345678A" disabled>
           <label for="email">Email: </label> <input type="text" id="email" value="a@gmail.com" disabled>
            <label for="phone">Teléfono: </label> <input type="text" id="phone" value="123456789" disabled>
            <label for="Antecedentes médicos">Antecedentes médicos: </label> <input type="file" id="Antecedentes médicos" value="" >
            <button>Eliminar</button>
            <button>Guardar</button>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
